# What's the name of this team?
team.name = 'Circle 79'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Phonie'

# AltSchool name and email of the team lead/rep 
lead.email = 'dessydayne@gmail.com'
lead.name = 'Desmond Audu'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'taiwo.victor@lmu.edu.ng | seyi.akinbayowa@yahoo.com| ekunolapaul@gmail.com | teteelola@gmail.com | 	abesinolabimpe@gmail.com | tobytimoty@gmail.com | ayodejiisijola@gmail.com | annetope29@gmail.com | akeredolutemiloluwa@gmail.com'
members.names = 'Victor Taiwo| Akindana Akinbayowa Seyi| Ekunola Paul | Titilola Shittu | Abesin Olabimpe | Akande Timothy | Isijola Ayodeji Victor | 	AKEREDOLU TEMILOLUWA '